<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/fav.jpg">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #d5e1ef;
  display: flex;
  gap: 20px;
flex-direction: column;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{width: 350px;
      height: 500px;
      background-color: white;
      box-shadow: 0px 0px 10px 5px rgb(197, 197, 197);
      border-radius: 15px;
      text-align: center;
      justify-content: center;
      padding: 20px 10px; 
      padding-bottom: 40px;
    max-width: 350px;}
    h2{font-size: 25px; font-weight: 700; margin: 15px 10px;}
p{color: #7b7b7c; font-size: 18px; font-weight: 550; margin: 15px 10px;}
    img{width: 330px; border-radius: 10px;}
  </style>
</head>
<body>


  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <div class="content">
<h2>  Improve your front-end skills by building projects
</h2>
<p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/mansabhashim/">Mansab Hashim</a>.
  </div>
</body>
</html>